<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fun Fun Fun Fest</title>

    <!-- Bootstrap Core CSS -->
    <link href="../biofolder/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../biofolder/css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="font-size: 4em" href="../index.html">Jam Austin</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../about.html">About</a>
                    </li>
                    <li>
                        <a href="../bands.html">Bands</a>
                    </li>
                    <li>
                        <a href="../venues.html">Venues</a>
                    </li>
                    <li>
                        <a href="../festivals.html">Festivals</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Fun Fun Fun Fest</h1>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="about">
            <img class="featurette-image img-circle img-responsive pull-right" height = "500" width="500" src="fff_1.jpg">
            <h2 class="featurette-heading">About
            <span class="text-muted">Fun Fun Fun Fest</span>
            </h2>
            <p class="lead">
            Fun Fun Fun Fest ("FFF") was an annual music and comedy festival held in Austin, Texas. The festival was the only genre based festival in the United States, featuring stages that focus specifically on hip-hop / electronica, indie rock, punk / metal, and comedy. Started in 2006, the festival focused on a combination of discovering emerging talent, putting together either rarely seen or anticipated reunion performances.  In 2011, Fun Fun Fun Fest was moved to Auditorium Shores, a much larger downtown park, a change from previous years in which the event was held at Waterloo Park. The festival had its final show in 2015, and now moved outside of Austin where it is called Sound on Sound Music Festival.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-left" height = "400" width="400" src="fff_2.jpg" >
            <h2 class="featurette-heading">Time of Year
                <span class="text-muted">& Avg. Ticket Price</span>
            </h2>
            <p class="lead">Fun Fun Fun Fest was held annually in the fall, but it has since expanded to the outskirts of Austin and is now called Sound on Sound Fest.
            <br>
            <br>
            Tickets were approximately $200 for a 3 day pass. </p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" height = "500" width="500" src="fff_3.jpg">
            <h2 class="featurette-heading">Past Headliners
                <span class="text-muted">That you'll love</span>
            </h2>
            <p class="lead"><b>2015</b>
                            <br> 
                            1. Future Islands<br>
                            2. ODESZA <br>
                            3. Grimes<br>
                            4. Toro y Moi<br>
                            5. The Growlers<br>
                            <br>
                            <b> 2014 </b><br> 
                            1. Whiz Khalifa <br>
                            2. alt-J<br>
                            3. Modest Mouse <br>
                            4. 2 Chainz<br>
                            5. City and Colour <br>
                            <br>
                            <b> 2013 </b><br> 
                            1. Snoop Dogg<br>
                            2. Cut Copy <br>
                            3. MGMT <br>
                            4. Tycho <br>
                            5. M.I.A. 
            </p>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">

                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                    <!-- Add font awesome icons -->
                    <p>Follow FunFunFun Fest! <br>     
                    <a href="https://www.facebook.com/funfunfunfest" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/funfunfunfest" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/funfunfunfest/" class="fa fa-instagram"></a></p>

                    <p>Content from <a href="https://en.wikipedia.org/wiki/Fun_Fun_Fun_Fest">Fun Fun Fun Fest's Wikipedia Page</a> </p>
                    <p>Images from <a href="https://www.google.com/search?q=fun+fun+fun+fest&rlz=1C5CHFA_enUS727US727&source=lnms&tbm=isch&sa=X&sqi=2&ved=0ahUKEwiW2t2QyurSAhUj8IMKHRCUCmEQ_AUIBygC&biw=1223&bih=632">Google Images</a> </p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>f
